-------------------------------------------------------------------------------
Test set: com.library.StudentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.025 s <<< FAILURE! - in com.library.StudentTest
sampleTest  Time elapsed: 0.022 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method add(int, int) from the type Calculator is not visible

	at com.library.StudentTest.sampleTest(StudentTest.java:10)

